{
    "quantization_distribution": "8888888",
    "model_dir": "../model/FP32_model_210118.hdf5",
    "qkeras_model_dir": "../model/Qkeras_model.h5",
    "log_file_dir": "../model/log",
    "input_shape": 3600,
    "learning_rate": 0.001,
    "dropout": 0.3,
    "num_categories": 17,
    "shuffle": true,
    "recorrect": false,
    "train": "../train_32.json",
    "dev": "../dev_32.json"
}